<a href="https://colab.research.google.com/github/damylusi/Accidents-In-France/blob/main/Vehicles_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [51]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [52]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [53]:
data = pd.read_csv('/content/drive/MyDrive/Accident in France/vehicles.csv')
data.head()

        Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0  201600000001   0.0     7       0  0.0   0.0   1.0   1.0     B02
1  201600000001   0.0     2       0  0.0   0.0   7.0  15.0     A01
2  201600000002   0.0     7       0  6.0   0.0   1.0   1.0     A01
3  201600000003   0.0     7       0  0.0   1.0   6.0   1.0     A01
4  201600000004   0.0    32       0  0.0   0.0   1.0   1.0     B02

## Data Cleaning

In [54]:
data = data.rename(columns={'Num_Acc': 'Accident ID',	'catv': 'Category of vehicle', 'obsm': 'collided with',	'num_veh': 'Vehicle Identification'})

data

,Accident ID,senc,Category of vehicle,occutc,obs,collided with,choc,manv,Vehicle Identification
0,201600000001,0.0,7,0,0.0,0.0,1.0,1.0,B02
1,201600000001,0.0,2,0,0.0,0.0,7.0,15.0,A01
2,201600000002,0.0,7,0,6.0,0.0,1.0,1.0,A01
3,201600000003,0.0,7,0,0.0,1.0,6.0,1.0,A01
4,201600000004,0.0,32,0,0.0,0.0,1.0,1.0,B02
...,...,...,...,...,...,...,...,...,...
1433384,200500087952,0.0,7,0,0.0,2.0,3.0,1.0,A01
1433385,200500087953,0.0,7,0,0.0,2.0,3.0,19.0,B01
1433386,200500087953,0.0,2,0,0.0,2.0,1.0,17.0,A01
1433387,200500087953,0.0,7,0,0.0,2.0,1.0,1.0,C01
1433388,200500087954,0.0,7,0,4.0,0.0,0.0,1.0,A01

In [55]:
data.describe()

,Accident ID,senc,Category of vehicle,occutc,obs,collided with,choc,manv
count,1.433389e+06,1.433317e+06,1.433389e+06,1.433389e+06,1.432627e+06,1.432788e+06,1.433160e+06,1.433083e+06
mean,2.010001e+11,1.019265e-01,1.150995e+01,7.484640e-02,9.023019e-01,1.572627e+00,2.891335e+00,5.989920e+00
std,3.462772e+08,3.757436e-01,1.126572e+01,2.019373e+00,2.971514e+00,1.234586e+00,2.468338e+00,7.162300e+00
min,2.005000e+11,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.007000e+11,0.000000e+00,7.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
50%,2.010000e+11,0.000000e+00,7.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00
75%,2.013000e+11,0.000000e+00,1.000000e+01,0.000000e+00,0.000000e+00,2.000000e+00,4.000000e+00,1.300000e+01
max,2.016001e+11,2.000000e+00,9.900000e+01,7.000000e+02,1.600000e+01,9.000000e+00,9.000000e+00,2.400000e+01

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1433389 entries, 0 to 1433388
Data columns (total 9 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   Accident ID             1433389 non-null  int64
 1   senc                    1433317 non-null  float64
 2   Category of vehicle     1433389 non-null  int64
 3   occutc                  1433389 non-null  int64
 4   obs                     1432627 non-null  float64
 5   collided with           1432788 non-null  float64
 6   choc                    1433160 non-null  float64
 7   manv                    1433083 non-null  float64
 8   Vehicle Identification  1433389 non-null  object
dtypes: float64(5), int64(3), object(1)
memory usage: 98.4+ MB

In [57]:
data.isnull().sum()

Accident ID                 0
senc                       72
Category of vehicle         0
occutc                      0
obs                       762
collided with             601
choc                      229
manv                      306
Vehicle Identification      0
dtype: int64

In [58]:
data.dropna(inplace = True)

In [59]:
# Filling the Accident ID column
data['Accident ID'] = data['Accident ID'].fillna(data['Accident ID'].mode()[0])

# Filling the senc column
data['senc'] = data['senc'].fillna(data['senc'].mode()[0])

# Filling the Category of vehicle column
data['Category of vehicle'] = data['Category of vehicle'].fillna(data['Category of vehicle'].mode()[0])

# Filling the obs column
data['obs'] = data['obs'].fillna(data['obs'].mode()[0])

# Filling the collided with column
data['collided with'] = data['collided with'].fillna(data['collided with'].mode()[0])

# Filling the choc with column
data['choc'] = data['choc'].fillna(data['choc'].mode()[0])

# Filling the manv column
data['manv'] = data['manv'].fillna(data['manv'].mode()[0])

# Filling the Vehicle Identification column
data['Vehicle Identification'] = data['Vehicle Identification'].fillna(data['Vehicle Identification'].mode()[0])

In [60]:
vehicles=data[['Accident ID','senc','Category of vehicle', 'obs', 'collided with', 'choc', 'manv', 'Vehicle Identification']]

## Missing Imputation
def missing_imputation(x):
    x=x.fillna(' ')
    return x

vehicles=vehicles.apply(missing_imputation)

In [61]:
vehicles.isnull().sum()

Accident ID               0
senc                      0
Category of vehicle       0
obs                       0
collided with             0
choc                      0
manv                      0
Vehicle Identification    0
dtype: int64

## Removing duplicate

In [76]:
duplicate = data.duplicated().sum()
if duplicate:
    print('Duplicate rows in Dataset are {}'.format(duplicate))
else:
    print('Dataset contains no duplicate values')

Dataset contains no duplicate values

In [78]:
for i in data.columns:
  duplicated_data = data[i].duplicated().sum()
  unique_values = data[i].nunique()
  if duplicated_data:
    print('Duplicate rows in dataset at {} column are {} with {} unique items'.format(i, duplicated_data, unique_values))
  else: 
    print('Dataset contains no duplicate values in {}'.format(i))

Duplicate rows in dataset at Accident ID column are 592427 with 839613 unique items
Duplicate rows in dataset at senc column are 1432037 with 3 unique items
Duplicate rows in dataset at Category of vehicle column are 1432007 with 33 unique items
Duplicate rows in dataset at occutc column are 1431926 with 114 unique items
Duplicate rows in dataset at obs column are 1432023 with 17 unique items
Duplicate rows in dataset at collided with column are 1432033 with 7 unique items
Duplicate rows in dataset at choc column are 1432030 with 10 unique items
Duplicate rows in dataset at manv column are 1432015 with 25 unique items
Duplicate rows in dataset at Vehicle Identification column are 1431920 with 120 unique items

In [79]:
#print(data.shape)
data = data.drop_duplicates()
print(data.shape)

(1432040, 9)

## Visualizations